
dependencies {
	// hibernate

	// web
	compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
	compile 'javax.servlet:servlet-api:2.5'

/*
	+--- org.springframework:spring-webmvc:4.1.2.RELEASE
|    +--- org.springframework:spring-beans:4.1.2.RELEASE
|    |    \--- org.springframework:spring-core:4.1.2.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.3
|    +--- org.springframework:spring-context:4.1.2.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.2.RELEASE
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    +--- org.springframework:spring-beans:4.1.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.1.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.1.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.1.2.RELEASE
|    |         \--- org.springframework:spring-core:4.1.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.1.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.1.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.1.2.RELEASE
|         +--- org.springframework:spring-aop:4.1.2.RELEASE (*)
|         +--- org.springframework:spring-beans:4.1.2.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.2.RELEASE (*)
|         \--- org.springframework:spring-core:4.1.2.RELEASE (*)
*/


	// app log
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'


	// db
	runtime 'org.hsqldb:hsqldb:2.2.9'

	compile 'com.google.guava:guava:18.0'
}
