# test-java

./: .gitignore  README.md  build.gradle  settings.gradle
cxf-wsdl-first/: build.gradle
cxf-wsdl-first/src/main/resources/wsdl/: person.wsdl
dropwizard-test/: build.gradle  hello-world.yml  input-check.yml
dropwizard-test/src/main/java/vic/test/dropwizard/: CustomisedLogbackAccessRequestLogFactory.java  CustomisedLoggingFactory.java  PCI.java
dropwizard-test/src/main/java/vic/test/dropwizard/appskeleton/: README.md  XyzApplication.java  XyzApplicationConfiguration.java
dropwizard-test/src/main/java/vic/test/dropwizard/blog/: BlogApplication.java  BlogApplicationConfiguration.java
dropwizard-test/src/main/java/vic/test/dropwizard/helloworld/: DummyCommand.java  DummyRedisClientManager.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  README.md  Saying.java  TemplateHealthCheck.java
dropwizard-test/src/main/java/vic/test/dropwizard/inputcheck/: InputCheckApplication.java  InputCheckConfiguration.java  User.java  UserResource.java
dropwizard-test/src/main/java/vic/test/validation/: Card.java  CardPayment.java  Main.java  Order.java  OrderGroupSequenceProvider.java  VoucherPayment.java
dropwizard-test/src/main/resources/: banner.txt  logback.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
jdk-security-base-test/: build.gradle
jdk-security-base-test/src/main/etc/: realm.properties
jdk-security-base-test/src/main/java/vic/test/spring/security/: MyServlet.java
jdk-security-base-test/src/main/webapp/: logon.html  logonError.html
jdk-security-base-test/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
jdk-security-base-test/src/main/webapp/admin/: index.html
jdk-security-base-test/src/main/webapp/user/: index.html
jersey-swagger-test/: README.md  build.gradle
jersey-swagger-test/src/main/java/vic/test/jerseyswagger/: JerseySwaggerApplication.java  SwaggerBootstrap.java  SwaggerUtil.java
jersey-swagger-test/src/main/java/vic/test/jerseyswagger/model/: User.java  UserType.java
jersey-swagger-test/src/main/java/vic/test/jerseyswagger/resources/: JacksonObjectMapperProvider.java  UserResource.java
jersey-swagger-test/src/main/resources/: logback.xml
jersey-swagger-test/src/main/webapp/WEB-INF/: web.xml
jersey-test/: build.gradle
jersey-test/src/main/java/vic/test/jersey/: App.java  GenericExceptionMapper.java  GsonProvider.java  HelloResource.java  JerseyTestApplication.java  Task.java  TaskResource.java  Tasks.java  TechException.java
jersey-test/src/main/webapp/WEB-INF/: web.xml
jersey-test/src/test/java/vic/test/jersey/test/: HelloTest.java  TaskResourceTest.java
jersey-test/src/test/resources/: log4j.properties
jpa-hibernate-test/: build.gradle
jpa-hibernate-test/src/main/java/vic/test/jpa/: BaseEntity.java  JpaDao.java  NamedEntity.java  PersistenceManager.java
jpa-hibernate-test/src/main/java/vic/test/jpa/basic/date_enum_converter/: Main.java  Toy.java  ToyHealthyType.java  ToyHealthyTypeConverter.java  ToyMaterialType.java  ToyType.java
jpa-hibernate-test/src/main/java/vic/test/jpa/basic/inheritance/: Circle.java  Main.java  Shape.java  Square.java
jpa-hibernate-test/src/main/java/vic/test/jpa/basic/one_entity_multipletables/: Main.java  Person.java
jpa-hibernate-test/src/main/java/vic/test/jpa/basic/pktable/: Harddisk.java  Main.java  VedioCard.java
jpa-hibernate-test/src/main/java/vic/test/jpa/relation/many2many/: Main.java  README.md  Role.java  User.java  UserType.java
jpa-hibernate-test/src/main/java/vic/test/jpa/relation/many2many_association/: Employee.java  Main.java  Project.java  ProjectAssociation.java  ProjectAssociationId.java
jpa-hibernate-test/src/main/java/vic/test/jpa/relation/one2many/: Group.java  GroupAttribute.java  Main.java  Member.java  README.md
jpa-hibernate-test/src/main/java/vic/test/jpa/relation/one2one/: Account.java  AccountName.java  AccountProfile.java  Main.java  README.md
jpa-hibernate-test/src/main/java/vic/test/jpa/relation/one2one_embedded/: Address.java  Contact.java  Main.java
jpa-hibernate-test/src/main/java/vic/test/jpa/sample/blog/: Blog.java  BlogUser.java  Category.java  Main.java
jpa-hibernate-test/src/main/resources/: log4j.properties  logback.xml  spy.properties
jpa-hibernate-test/src/test/java/vic/test/jpa/basic/date_enum_converter/: DataEnumConverterTest.java
spring-boot-jersey/: build.gradle
spring-boot-jersey/src/main/java/vic/test/springboot/app/jersey/: Application.java  DefaultExceptionMapper.java  Error.java  User.java  UserRepository.java  UserResource.java
spring-boot-study/: README.md  build.gradle  pom.xml
spring-boot-study/src/main/java/vic/test/springboot/app/jersey/: Application.java  ClientConfiguration.java  Example.java  ExampleConfiguration.java  ExitCodeApplication.java
spring-boot-study/src/main/resources/: application.yml  banner.txt
spring-boot-study/src/main/resources/public/error/: 404.html
spring-boot-test/: README.md  build.gradle
spring-boot-test/src/main/resources/: application-https.properties  tomcat.keystore
spring-hibernate-jpa/: build.gradle
spring-hibernate-jpa/src/main/java/vic/test/jpa/springhibernate/: PersistenceConfig.java  User.java
spring-hibernate-jpa/src/main/resources/: hibernate.properties  jdbc.properties  logback.xml
spring-hibernate-jpa/src/test/java/: MyTest.java
spring-security-test/: build.gradle
spring-security-test/src/main/java/vic/test/spring/security/: AppConfig.java  HelloController.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-test/src/main/webapp/WEB-INF/: web.xml
spring-security-test/src/main/webapp/WEB-INF/pages/: admin-dashboard.jsp  hello.jsp  login.jsp  user-dashboard.jsp
spring-test/: build.gradle
spring-test/src/main/java/vic/test/spring/hello/app/: App.java  (+1 more)
spring-test/src/main/resources/: log4j.properties
spring-test/src/main/web/WEB-INF/: web.xml
ws-test/: README.md  build.gradle
ws-test/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+202 files in other folders)
