

defaultTasks 'assemble'
//apply plugin: 'java-base'


task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

apply from: "gradle/dependencies.gradle"

apply plugin: 'gradle-one-jar'
//apply plugin: "io.spring.dependency-management"

buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
		classpath 'commons-io:commons-io:2.4'
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
	}
}

allprojects {
	group = 'vic.test'

	repositories {
		jcenter()
		mavenCentral()
//		maven { url "https://repo.spring.io/libs-release" }
//		maven { url 'https://repo.gradle.org/gradle/libs' }
	}
}

subprojects {
	version = '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		compile libraries.guava
//		compile libraries.slf4j_api
//		runtime libraries.log4j_to_slf4j
		testCompile libraries.junit
		testCompile libraries.hamcrest_all
		testCompile libraries.mockito
		testRuntime libraries.hsqldb
	}

}

