include 'azure-storage-test'
include 'dropwizard-test'
include 'infinispan-test'
include 'jdk-test'
include 'jersey-test'
include 'jpa-hibernate-test'
include 'junit-test'
include 'loggly-test'
include 'misc-java-test'
include 'spring-test'
include 'ws-test'
include 'aws-test'
include 'beanvalidation-test'
include 'jdk-security-web-test'
include 'jdk-security-base-test'
include 'spring-security-test'
include 'jersey-swagger-test'
include 'dropwizard-metrics-test'
include 'spring-hibernate-jpa'
include 'rxjava-test'
include 'spring-boot-test'
include 'spring-boot-consume-rest'
//include 'cxf-wsdl-first' // tmp ignored


