

ext {
	libraries = [:]
}

	
libraries.slf4j_api = dependencies.module('org.slf4j:slf4j-api:1.7.7')

libraries.log4j_to_slf4j = dependencies.module('org.slf4j:log4j-over-slf4j:1.7.7') {
	dependency libraries.slf4j_api
}

libraries.guava = 'com.google.guava:guava:18.0'
libraries.junit = 'junit:junit:4.11'
libraries.mockito = "org.mockito:mockito-core:1.9.5"
libraries.hsqldb = 'org.hsqldb:hsqldb:2.3.2'