
dependencies {
	compile 'io.dropwizard:dropwizard-core:1.1.2'
	compile 'io.dropwizard:dropwizard-client:1.1.2' // used to call another HTTP API
	//compile 'io.dropwizard:dropwizard-metrics-ganglia:1.1.2s'
	compile 'io.dropwizard:dropwizard-configuration:1.1.2'
	compile 'com.smoketurner:dropwizard-swagger:1.1.2-1'
}


/* ERROR: to fix
Cannot convert the provided notation to a File or URI: java.io.BufferedWriter@767651c2.
  The following types/formats are supported:
    - A String or CharSequence path, for example 'src/main/java' or '/usr/include'.
    - A String or CharSequence URI, for example 'file:/usr/include'.
    - A File instance.
    - A Path instance.
    - A Directory instance.
    - A RegularFile instance.
    - A URI or URL instance.




task oneJar(type: OneJar) {
	mainClass = 'vic.test.dropwizard.helloworld.HelloWorldApplication'
//	archiveName = 'dropwizard-test.jar'
}

artifacts {
	archives oneJar
}
*/
