
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


dependencies {

	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
	// If making outbound request
	// compile 'org.glassfish.jersey.core:jersey-client:2.22.1'

	// Jackson integration
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'


	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1'
	compile "com.google.code.gson:gson:1.7.1"
	//compile 'com.google.guava:guava:17.0'



	testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.22.1'
	testCompile 'junit:junit-dep:4.10'
}

