
log4j.rootLogger=INFO, SYSLOG, stdout

log4j.appender.SYSLOG=org.productivity.java.syslog4j.impl.log4j.Syslog4jAppender
log4j.appender.SYSLOG.ident=vicApp2 
log4j.appender.SYSLOG.SyslogHost=localhost
log4j.appender.SYSLOG.protocol=udp
log4j.appender.SYSLOG.Facility=Local3
log4j.appender.SYSLOG.maxMessageLength=65507
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=%d{yyMMdd.HHmmss,SSS} %t %C{1}.%M %p: %m%n



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd.HHmmss,SSS} %t %C{1}.%M %p: %m%n
