buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}

apply plugin: 'war'
apply plugin: 'jettyEclipse' // Jetty 9

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
}
