# Configure the server to run with SSL/TLS and using HTTPS
# This property file is only activated when the app is run when SPRING_PROFILES_ACTIVE configured with profile https
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password
