
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.connection.shutdown=true

#hibernate.format_sql=true
#hibernate.globally_quoted_identifiers=true
#hibernate.bytecode.use_reflection_optimizer=false
