
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-security")
    //compile("org.springframework.security.oauth:spring-security-oauth2")
    //compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


bootJar {
    // FIXME: this is to avoid error : " Unable to find a single main class from the following candidates"
    //        to use another application, change here
    mainClassName = "vic.test.springboot.app.greeting.Application"
}